In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd

df = pd.read_csv("C:\\Users\\sanja\\OneDrive\\Desktop\\gdp.csv")

In [4]:
df

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,GDP,Rank,% of GDP,NaN,NaN
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,15526720,1,80.2,2017,2017
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,6232680,2,52.2,2017,2017
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,3384612,3,69.3,2017,2017
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,2530836,4,69.3,2016,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,-,-,-,-,-
227,226.0,-,Tokelau,-,-,-,-,-,-,-,-,-,-,-,-
228,227.0,-,Turks and Caicos Islands,-,-,-,0.5,-,-,8.9,-,-,90.6,-,2017
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,-,-,-,-,-
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,-,-,40,-,2007

In [23]:
df.tail()

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,-,-,-,-,-
227,226.0,-,Tokelau,-,-,-,-,-,-,-,-,-,-,-,-
228,227.0,-,Turks and Caicos Islands,-,-,-,0.5,-,-,8.9,-,-,90.6,-,2017
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,-,-,-,-,-
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,-,-,40,-,2007

In [5]:
print(pd.options.display.max_rows)

60

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['Index Number ', 'Rank', 'Country/Economy', 'GDP (millions of $)',
       'Agriculture GDP', 'Unnamed: 5', 'Unnamed: 6', 'Industry', 'Unnamed: 8',
       'Unnamed: 9', 'Services', 'Unnamed: 11', 'Unnamed: 12', 'Year GDP ',
       'Year Sector'],
      dtype='object')

In [9]:
df.head(3)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,GDP,Rank,% of GDP,NaN,NaN
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,15526720,1,80.2,2017,2017
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,6232680,2,52.2,2017,2017

In [11]:
df.dtypes

Index Number           float64
Rank                    object
Country/Economy         object
GDP (millions of $)     object
Agriculture GDP         object
Unnamed: 5              object
Unnamed: 6              object
Industry                object
Unnamed: 8              object
Unnamed: 9              object
Services                object
Unnamed: 11             object
Unnamed: 12             object
Year GDP                object
Year Sector             object
dtype: object

In [15]:
df['Services']
print(df,end=' ')

     Index Number  Rank                                Country/Economy  \
0              NaN  NaN                                            NaN
1              0.0    1                                  United States
2              1.0    2                                          China
3              2.0    3                                          Japan
4              3.0    4                                        Germany
..             ...  ...                                            ...
226          225.0    -  Saint Helena, Ascension, and Tristan da Cunha
227          226.0    -                                        Tokelau
228          227.0    -                       Turks and Caicos Islands
229          228.0    -                              Wallis and Futuna
230          229.0    -                                 Western Sahara

    GDP (millions of $) Agriculture GDP Unnamed: 5 Unnamed: 6 Industry  \
0                   NaN             GDP       Rank   % of GDP      GDP
1              19360000          174240          3        0.9  3659040
2              11940000          991020          1        8.3  4716300
3               4884000           48840         13          1  1450548
4               3652000           21912         31        0.6  1099252
..                  ...             ...        ...        ...      ...
226                   -               -          -          -        -
227                   -               -          -          -        -
228                   -               -          -        0.5        -
229                   -               -          -          -        -
230                   -               -          -          -        -

    Unnamed: 8 Unnamed: 9  Services Unnamed: 11 Unnamed: 12 Year GDP   \
0         Rank   % of GDP       GDP        Rank    % of GDP       NaN
1            2       18.9  15526720           1        80.2      2017
2            1       39.5   6232680           2        52.2      2017
3            3       29.7   3384612           3        69.3      2017
4            4       30.1   2530836           4        69.3      2016
..         ...        ...       ...         ...         ...       ...
226          -          -         -           -           -         -
227          -          -         -           -           -         -
228          -        8.9         -           -        90.6         -
229          -          -         -           -           -         -
230          -          -         -           -          40         -

    Year Sector
0           NaN
1          2017
2          2017
3          2017
4          2017
..          ...
226           -
227           -
228        2017
229           -
230        2007

[231 rows x 15 columns]

In [17]:
list(df['Services'])

['GDP',
 '15526720',
 '6232680',
 '3384612',
 '2530836',
 '2005925',
 '2062260',
 '1499985',
 '1514968',
 '1419619',
 '1151280',
 '891990',
 '915187',
 '977170',
 '969794',
 '730880',
 '423795',
 '516497',
 '578799',
 '363728',
 '501602',
 '377519',
 '354902',
 '354403',
 '292740',
 '381068',
 '243417',
 '232241',
 '288147',
 '237275',
 '260747',
 '186320',
 '241860',
 '232268',
 '316478',
 '197639',
 '243723',
 '187413',
 '169515',
 '188805',
 '229962',
 '157021',
 '169238',
 '175488',
 '139329',
 '92223',
 '123582',
 '160257',
 '117810',
 '125191',
 '128267',
 '163440',
 '140359',
 '107891',
 '105214',
 '88979',
 '82319',
 '94970',
 '85404',
 '35216',
 '68782',
 '48385',
 '61992',
 '60586',
 '50671',
 '57412',
 '58140',
 '69592',
 '51563',
 '33491',
 '37501',
 '45521',
 '38123',
 '44752',
 '31730',
 '26721',
 '55834',
 '41466',
 '48421',
 '43299',
 '37878',
 '34268',
 '26971',
 '38629',
 '24566',
 '45379',
 '31685',
 '31876',
 '26003',
 '19877',
 '27047',
 '18553',
 '21472',
 '25523',
 '19331',
 '17527',
 '18910',
 '20830',
 '11625',
 '14988',
 '22695',
 '15685',
 '9380',
 '17789',
 '13459',
 '17668',
 '15813',
 '15092',
 '18488',
 '14858',
 '12396',
 '13109',
 '9323',
 '18323',
 '11773',
 '10312',
 '7074',
 '11419',
 '7872',
 '10369',
 '11560',
 '9443',
 '10082',
 '6030',
 '10186',
 '7452',
 '6955',
 '6081',
 '6981',
 '8491',
 '6755',
 '9104',
 '10581',
 '5059',
 '6852',
 '6017',
 '6579',
 '5511',
 '4129',
 '7371',
 '7034',
 '2630',
 '4827',
 '3866',
 '8214',
 '4593',
 '4790',
 '5953',
 '3143',
 '2963',
 '3320',
 '3756',
 '5841',
 '4706',
 '3469',
 '2120',
 '5716',
 '3551',
 '5165',
 '-',
 '4693',
 '3048',
 '4042',
 '3614',
 '1979',
 '4762',
 '4522',
 '2413',
 '4052',
 '3765',
 '3374',
 '1959',
 '1282',
 '2104',
 '1605',
 '1496',
 '2204',
 '-',
 '1189',
 '2386',
 '1635',
 '891',
 '1478',
 '1668',
 '968',
 '2054',
 '1641',
 '1143',
 '1584',
 '2044',
 '821',
 '1131',
 '1282',
 '1422',
 '991',
 '1190',
 '1238',
 '557',
 '740',
 '499',
 '852',
 '679',
 '903',
 '647',
 '557',
 '535',
 '615',
 '255',
 '396',
 '432',
 '472',
 '261',
 '252',
 '180',
 '250',
 '247',
 '246',
 '217',
 '-',
 '171',
 '130',
 '134',
 '69',
 '28',
 '5',
 '-',
 '-',
 '-',
 '-',
 '-',
 '-']

In [12]:
df[['Agriculture GDP','Rank']]

    Agriculture GDP Rank
0               GDP  NaN
1            174240    1
2            991020    2
3             48840    3
4             21912    4
..              ...  ...
226               -    -
227               -    -
228               -    -
229               -    -
230               -    -

[231 rows x 2 columns]

In [13]:
df.columns

Index(['Index Number ', 'Rank', 'Country/Economy', 'GDP (millions of $)',
       'Agriculture GDP', 'Unnamed: 5', 'Unnamed: 6', 'Industry', 'Unnamed: 8',
       'Unnamed: 9', 'Services', 'Unnamed: 11', 'Unnamed: 12', 'Year GDP ',
       'Year Sector'],
      dtype='object')

In [3]:
import lxml 
import pandas  as pd
A=pd.read_html('https://www.basketball-reference.com/')

In [6]:
type(A)

list

In [7]:
A

[        East Unnamed: 1 Unnamed: 2   W   L
 0    MILÂ (1)          F          $  52  20
 1    BOSÂ (2)          F          $  50  23
 2    PHIÂ (3)          F          $  49  23
 3    CLEÂ (4)          F          $  46  28
 4    NYKÂ (5)          F          $  42  32
 5    BRKÂ (6)          F          $  39  33
 6    MIAÂ (7)          F          $  40  34
 7    ATLÂ (8)          F          $  36  37
 8    TORÂ (9)          F          $  35  38
 9   CHIÂ (10)          F          $  34  38
 10  INDÂ (11)          F          $  33  40
 11  WASÂ (12)          F          $  32  41
 12  ORLÂ (13)          F          $  30  43
 13  CHOÂ (14)          F          $  23  50
 14  DETÂ (15)          F          $  16  57,
         West Unnamed: 1 Unnamed: 2   W   L
 0    DENÂ (1)          F          $  49  24
 1    MEMÂ (2)          F          $  45  27
 2    SACÂ (3)          F          $  43  29
 3    PHOÂ (4)          F          $  38  34
 4    LACÂ (5)          F          $  38  35
 5    GSWÂ (6)          F          $  38  36
 6    MINÂ (7)          F          $  37  37
 7    OKCÂ (8)          F          $  36  36
 8    DALÂ (9)          F          $  36  37
 9   LALÂ (10)          F          $  36  37
 10  UTAÂ (11)          F          $  35  37
 11  NOPÂ (12)          F          $  35  37
 12  PORÂ (13)          F          $  32  40
 13  SASÂ (14)          F          $  19  54
 14  HOUÂ (15)          F          $  18  55,
                     0    1      2
 0      Denver Nuggets  118  Final
 1  Washington Wizards  104    NaN,
   Unnamed: 0   1   2   3   4
 0        DEN  31  24  39  24
 1        WAS  29  28  16  31,
                        0    1      2
 0  Golden State Warriors  127  Final
 1       Dallas Mavericks  125    NaN,
   Unnamed: 0   1   2   3   4
 0        GSW  30  35  31  31
 1        DAL  33  30  30  32,
                  0    1      2
 0  New York Knicks  120  Final
 1       Miami Heat  127    NaN,
   Unnamed: 0   1   2   3   4
 0        NYK  32  29  25  34
 1        MIA  31  33  28  35,
                  0    1      2
 0   Indiana Pacers  118  Final
 1  Toronto Raptors  114    NaN,
   Unnamed: 0   1   2   3   4
 0        IND  36  22  25  35
 1        TOR  26  26  26  36,
                     0    1      2
 0  Philadelphia 76ers  116  Final
 1       Chicago Bulls   91    NaN,
   Unnamed: 0   1   2   3   4
 0        PHI  36  40  20  20
 1        CHI  23  25  28  15,
                    0    1      2
 0    Houston Rockets  125  Final
 1  Memphis Grizzlies  130    NaN,
   Unnamed: 0   1   2   3   4
 0        HOU  34  30  32  29
 1        MEM  37  38  26  29,
                    0    1      2
 0  San Antonio Spurs   94  Final
 1    Milwaukee Bucks  130    NaN,
   Unnamed: 0   1   2   3   4
 0        SAS  28  23  21  22
 1        MIL  33  33  34  30,
                         0    1      2
 0           Atlanta Hawks  124  Final
 1  Minnesota Timberwolves  125    NaN,
   Unnamed: 0   1   2   3   4
 0        ATL  40  22  35  27
 1        MIN  39  28  27  31,
                         0    1      2
 0  Portland Trail Blazers  127  Final
 1               Utah Jazz  115    NaN,
   Unnamed: 0   1   2   3   4
 0        POR  29  39  23  36
 1        UTA  34  22  32  27,
                     0    1      2
 0        Phoenix Suns  111  Final
 1  Los Angeles Lakers  122    NaN,
   Unnamed: 0   1   2   3   4
 0        PHO  26  26  33  26
 1        LAL  23  36  29  34,
                  Unnamed: 0  PTS  TRB  AST  GmSc
 0       Nikola JokiÄ‡  (DEN)   31   12    7  35.7
 1       Jimmy Butler  (MIA)   35    4    9  35.0
 2    Lauri Markkanen  (UTA)   40   12    3  30.4
 3  Jaren Jackson Jr.  (MEM)   37   10    2  29.8
 4      Pascal Siakam  (TOR)   31   10    7  29.5,
                           Today           Today.1           Today.2
 0            New York @ Orlando           7:00 pm            NBA TV
 1          Cleveland @ Brooklyn           7:30 pm               YES
 2       Charlotte @ New Orleans           8:00 pm              BSNO
 3   Oklahoma City @ LA Clippers          10:30 pm            NBA TV
 4                           NaN               NaN               NaN
 5              Fri Mar 24, 2023  Fri Mar 24, 2023  Fri Mar 24, 2023
 6              Indiana @ Boston           7:00 pm            NBA TV
 7      San Antonio @ Washington           7:00 pm           NBCS-DC
 8             Detroit @ Toronto           7:30 pm             BSDET
 9             Houston @ Memphis           8:00 pm              BSSE
 10           Charlotte @ Dallas           8:30 pm              BSSW
 11             Milwaukee @ Utah           9:00 pm      SportsNet RM
 12  Philadelphia @ Golden State          10:00 pm            NBA TV
 13           Chicago @ Portland          10:00 pm    ROOT Sports NW
 14         Phoenix @ Sacramento          10:00 pm           NBCS-CA
 15    Oklahoma City @ LA Lakers          10:30 pm      SportsNet LA
 16                          NaN               NaN               NaN
 17             Sat Mar 25, 2023  Sat Mar 25, 2023  Sat Mar 25, 2023
 18            Indiana @ Atlanta           5:00 pm              BSSE
 19             Brooklyn @ Miami           8:00 pm             BSSUN
 20           Milwaukee @ Denver           9:00 pm            NBA TV
 21       Philadelphia @ Phoenix          10:00 pm              BSAZ
 22            Utah @ Sacramento          10:00 pm           NBCS-CA
 23    New Orleans @ LA Clippers          10:30 pm              BSNO
 24                          NaN               NaN               NaN
 25             Sun Mar 26, 2023  Sun Mar 26, 2023  Sun Mar 26, 2023
 26           Dallas @ Charlotte           1:00 pm              BSSE
 27          Chicago @ LA Lakers           3:30 pm      SportsNet LA
 28            Memphis @ Atlanta           6:00 pm            NBA TV
 29         San Antonio @ Boston           6:00 pm          NBCS-BOS
 30          Houston @ Cleveland           6:00 pm              BSOH
 31           Brooklyn @ Orlando           6:00 pm              BSFL
 32         Washington @ Toronto           6:00 pm           NBCS-DC
 33     Oklahoma City @ Portland           7:00 pm    ROOT Sports NW
 34     Minnesota @ Golden State           8:30 pm            NBA TV
 35                          NaN               NaN               NaN,
     Unnamed: 0_level_0 Regular Season
                   Team              W  L W/L% GB
 0        Atlanta Dream              0  0  NaN  â€”
 1          Chicago Sky              0  0  NaN  â€”
 2      Connecticut Sun              0  0  NaN  â€”
 3         Dallas Wings              0  0  NaN  â€”
 4        Indiana Fever              0  0  NaN  â€”
 5   Los Angeles Sparks              0  0  NaN  â€”
 6       Las Vegas Aces              0  0  NaN  â€”
 7       Minnesota Lynx              0  0  NaN  â€”
 8     New York Liberty              0  0  NaN  â€”
 9      Phoenix Mercury              0  0  NaN  â€”
 10       Seattle Storm              0  0  NaN  â€”
 11  Washington Mystics              0  0  NaN  â€”,
   September 18, 2022 September 18, 2022.1 September 18, 2022.2
 0     Las Vegas Aces                78-71      Connecticut Sun
 1                NaN                  NaN                  NaN
 2       May 19, 2023         May 19, 2023         May 19, 2023
 3    Connecticut Sun                    @        Indiana Fever
 4    Phoenix Mercury                    @   Los Angeles Sparks
 5        Chicago Sky                    @       Minnesota Lynx
 6   New York Liberty                    @   Washington Mystics,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
 0           Real Madrid             19   4  0.826     -
 1                 BarÃ§a             19   4  0.826     -
 2        Cazoo Baskonia             19   4  0.826     -
 3       Lenovo Tenerife             16   6  0.727   2.5
 4              Joventut             15   8  0.652   4.0
 5          Gran Canaria             14   9  0.609   5.0
 6               Unicaja             14   9  0.609   5.0
 7       Valencia Basket             13  10  0.565   6.0
 8           RÃ­o BreogÃ¡n             11  12  0.478   8.0
 9      Monbus Obradoiro             11  12  0.478   8.0
 10  Surne Bilbao Basket             10  13  0.435   9.0
 11          UCAM Murcia              9  14  0.391  10.0
 12  Casademont Zaragoza              8  15  0.348  11.0
 13       BÃ squet Girona              8  15  0.348  11.0
 14      CovirÃ¡n Granada              7  16  0.304  12.0
 15         Baxi Manresa              5  17  0.227  13.5
 16           Real Betis              5  18  0.217  14.0
 17  Carplus Fuenlabrada              3  20  0.130  16.0,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
 0             AS Monaco             20   4  0.833     -
 1      Metropolitans 92             17   7  0.708   3.0
 2                Cholet             16   8  0.667   4.0
 3            LDLC ASVEL             14   9  0.609   5.5
 4             JDA Dijon             14   9  0.609   5.5
 5        Le Mans Sarthe             13   9  0.591   6.0
 6              JL Bourg             13  10  0.565   6.5
 7                Roanne             12  12  0.500   8.0
 8           Limoges CSP             11  12  0.478   8.5
 9        SIG Strasbourg             11  12  0.478   8.5
 10       BCM Gravelines             11  13  0.458   9.0
 11     Paris Basketball             10  14  0.417  10.0
 12       ESSM Le Portel              9  15  0.375  11.0
 13  Fos Provence Basket              8  15  0.348  11.5
 14   Ã‰B Pau-Lacq-Orthez              8  15  0.348  11.5
 15                Nancy              8  15  0.348  11.5
 16          Nanterre 92              8  16  0.333  12.0
 17                Blois              8  16  0.333  12.0,
                    Unnamed: 0_level_0 Regular Season
                                  Team              W   L   W/L%    GB
 0            Virtus Segafredo Bologna             18   4  0.818     -
 1           AX Armani Exchange Milano             17   5  0.773   1.0
 2            Bertram Derthona Tortona             16   6  0.727   2.0
 3           Banco di Sardegna Sassari             13   9  0.591   5.0
 4                 Openjobmetis Varese             12  10  0.545   6.0
 5   Carpegna Prosciutto Basket Pesaro             12  10  0.545   6.0
 6                 Happy Casa Brindisi             12  10  0.545   6.0
 7             Dolomiti Energia Trento             11  11  0.500   7.0
 8                 NutriBullet Treviso             10  12  0.455   8.0
 9                 Umana Reyer Venezia             10  12  0.455   8.0
 10      Allianz Pallacanestro Trieste              9  13  0.409   9.0
 11             Germani Basket Brescia              8  14  0.364  10.0
 12                     Scafati Basket              7  15  0.318  11.0
 13            Scaligera Basket Verona              7  15  0.318  11.0
 14                        Gevi Napoli              7  15  0.318  11.0
 15            UNAHOTELS Reggio Emilia              7  15  0.318  11.0,
     Unnamed: 0_level_0 Regular Season
                   Team              W   L   W/L%    GB
 0           Olympiacos             19   0  1.000     -
 1   Panathinaikos OPAP             14   4  0.778   4.5
 2       Peristeri bwin             12   7  0.632   7.0
 3          PAOK mateco             11   8  0.579   8.0
 4           AEK Athens             11   7  0.611   7.5
 5    Promitheas Patras             10   8  0.556   8.5
 6                 Aris              9  10  0.474  10.0
 7    Kolossos H Hotels              9   9  0.500   9.5
 8      Lavrio Megabolt              5  14  0.263  14.0
 9       Apollon Patras              4  15  0.211  15.0
 10             Ionikos              4  15  0.211  15.0
 11       ASK Karditsas              4  15  0.211  15.0,
       Unnamed: 0_level_0 Regular Season
                     Team              W   L   W/L%    GB
 0   Partizan Mozzart Bet             19   2  0.905     -
 1      Crvena zvezda mts             18   3  0.857   1.0
 2         BuduÄ‡nost VOLI             15   6  0.714   4.0
 3      Cedevita Olimpija             15   6  0.714   4.0
 4           FMP Meridian             13   9  0.591   6.5
 5               Mega MIS             11  11  0.500   8.5
 6                  Zadar             10  12  0.455   9.5
 7               SC Derby             10  12  0.455   9.5
 8                  Split              9  13  0.409  10.5
 9                 Cibona              8  14  0.364  11.5
 10          Igokea m:tel              7  14  0.333  12.0
 11   Mornar Barsko zlato              7  14  0.333  12.0
 12         Borac Mozzart              5  17  0.227  14.5
 13   MZT Skopje Aerodrom              4  18  0.182  15.5,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0                  TÃ¼rk Telekom             18   3  0.857     -
 1               FenerbahÃ§e Beko             18   3  0.857     -
 2               PÄ±nar KarÅŸÄ±yaka             16   5  0.762   2.0
 3                  Anadolu Efes             15   6  0.714   3.0
 4        Frutti Extra Bursaspor             13   8  0.619   5.0
 5                   DarÃ¼ÅŸÅŸafaka             10  11  0.476   8.0
 6   Yukatel Merkezefendi Basket             10  11  0.476   8.0
 7               Galatasaray Nef              9  12  0.429   9.0
 8             ONVO BÃ¼yÃ¼kÃ§ekmece              9  12  0.429   9.0
 9             BahÃ§eÅŸehir Koleji              8  13  0.381  10.0
 10                  Petkim Spor              8  13  0.381  10.0
 11                    Manisa BB              8  13  0.381  10.0
 12          Gaziantep Basketbol              7  14  0.333  11.0
 13                        TofaÅŸ              7  14  0.333  11.0
 14            BeÅŸiktaÅŸ Emlakjet              6  15  0.286  12.0
 15               AYOS Konyaspor              6  15  0.286  12.0,
         Unnamed: 0_level_0 Regular Season
                       Team              W   L   W/L%    GB
 0              CSKA Moscow             22   0  1.000     -
 1                    UNICS             20   2  0.909   2.0
 2   Zenit Saint Petersburg             16   6  0.727   6.0
 3               MBA Moscow             13   9  0.591   9.0
 4     Pari Nizhny Novgorod             13   9  0.591   9.0
 5          Lokomotiv Kuban             12  10  0.545  10.0
 6                   Samara              9  13  0.409  13.0
 7               PARMA-PARI              9  13  0.409  13.0
 8                  Avtodor              7  15  0.318  15.0
 9                   Enisey              6  16  0.273  16.0
 10                  Astana              4  18  0.182  18.0
 11                   Minsk              1  21  0.045  21.0,
      Unnamed: 0_level_0 Regular Season
                    Team              W   L   W/L%    GB
 0      Maccabi Tel Aviv             17   3  0.850     -
 1       Hapoel Tel Aviv             16   4  0.800   1.0
 2      Hapoel Jerusalem             13   6  0.684   3.5
 3          Hapoel Holon             14   7  0.667   3.5
 4    Hapoel Galil Elyon             11  10  0.524   6.5
 5      Ironi Ness Ziona              9  10  0.474   7.5
 6    Hapoel Be'er Sheva              9  11  0.450   8.0
 7         Bnei Herzliya              9  11  0.450   8.0
 8      Ironi Kiryat Ata              6  14  0.300  11.0
 9          Hapoel Haifa              6  14  0.300  11.0
 10         Hapoel Eilat              6  14  0.300  11.0
 11  Hapoel Gilboa Galil              4  16  0.200  13.0,
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%    GB
 0                 Olympiacos             21   8  0.724     -
 1                Real Madrid             20   9  0.690   1.0
 2                  Barcelona             19  10  0.655   2.0
 3                  AS Monaco             19  10  0.655   2.0
 4            FenerbahÃ§e Beko             17  12  0.586   4.0
 5           Maccabi Tel Aviv             16  13  0.552   5.0
 6       Partizan Mozzart Bet             16  13  0.552   5.0
 7             Cazoo Baskonia             15  14  0.517   6.0
 8                   Å½algiris             15  14  0.517   6.0
 9            Valencia Basket             14  15  0.483   7.0
 10              Anadolu Efes             14  15  0.483   7.0
 11  EA7 Emporio Armani Milan             13  16  0.448   8.0
 12  Virtus Segafredo Bologna             13  16  0.448   8.0
 13         Crvena zvezda mts             12  17  0.414   9.0
 14            Bayern MÃ¼nchen             11  18  0.379  10.0
 15             Panathinaikos             10  19  0.345  11.0
 16               Alba Berlin              8  21  0.276  13.0
 17                LDLC ASVEL              8  21  0.276  13.0,
         Unnamed: 0_level_0 Group B
                       Team       W   L   W/L%    GB
 0             Gran Canaria      14   3  0.824     -
 1          Hapoel Tel Aviv      12   5  0.706   2.0
 2             TÃ¼rk Telekom      12   5  0.706   2.0
 3               Promitheas      11   6  0.647   3.0
 4         Paris Basketball      10   7  0.588   4.0
 5           BuduÄ‡nost VOLI       9   8  0.529   5.0
 6             London Lions       7  10  0.412   7.0
 7           Hamburg Towers       6  11  0.353   8.0
 8  Dolomiti Energia Trento       3  14  0.176  11.0
 9            ÅšlÄ…sk WrocÅ‚aw       1  16  0.059  13.0,
            Unnamed: 0_level_0 Regular Season
                          Team              W   L   W/L%    GB
 0       Zhejiang Golden Bulls             33   5  0.868     -
 1    Liaoning Flying Leopards             28   8  0.778   4.0
 2   Guangdong Southern Tigers             30   7  0.811   2.5
 3           Shenzhen Leopards             26  12  0.684   7.0
 4             Shanghai Sharks             23  15  0.605  10.0
 5               Beijing Ducks             21  16  0.568  11.5
 6     Zhejiang Guangsha Lions             21  17  0.553  12.0
 7     Shandong Hi-Speed Kirin             21  17  0.553  12.0
 8               Shanxi Loongs             20  18  0.526  13.0
 9      Jilin Northeast Tigers             19  18  0.514  13.5
 10      Guangzhou Loong Lions             19  19  0.500  14.0
 11             Qingdao Eagles             16  22  0.421  17.0
 12            Jiangsu Dragons             16  22  0.421  17.0
 13       Nanjing Monkey Kings             17  20  0.459  15.5
 14     Beijing Royal Fighters             13  24  0.351  19.5
 15        Sichuan Blue Whales             10  26  0.278  22.0
 16           Fujian Sturgeons             10  26  0.278  22.0
 17     Xinjiang Flying Tigers             17  14  0.548  12.5
 18           Tianjin Pioneers              9  29  0.237  24.0
 19             Ningbo Rockets              2  36  0.053  31.0,
                Unnamed: 0_level_0 Regular Season
                              Team              W   L   W/L%    GB
 0                    Sydney Kings             19   9  0.679     -
 1            New Zealand Breakers             18  10  0.643   1.0
 2          Tasmania JackJumpersÂ *             16  12  0.571   3.0
 3                Perth WildcatsÂ *             15  13  0.536   4.0
 4                Cairns TaipansÂ *             18  10  0.643   1.0
 5  South East Melbourne PhoenixÂ *             15  13  0.536   4.0
 6                Melbourne United             15  13  0.536   4.0
 7                  Adelaide 36ers             13  15  0.464   6.0
 8                Brisbane Bullets              8  20  0.286  11.0
 9                 Illawarra Hawks              3  25  0.107  16.0,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%   GB
 0           Australia               5  1  0.833    -
 1              France               5  1  0.833    -
 2            Slovenia               4  2  0.667  1.0
 3       United States               5  1  0.833    -
 4               Italy               2  2  0.500  2.0
 5               Spain               2  2  0.500  2.0
 6           Argentina               1  3  0.250  3.0

In [13]:
df.head(2)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,GDP,Rank,% of GDP,NaN,NaN
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,15526720,1,80.2,2017,2017

In [14]:
df.describe()

       Index Number
count     230.000000
mean      114.500000
std        66.539462
min         0.000000
25%        57.250000
50%       114.500000
75%       171.750000
max       229.000000

In [17]:
df[['Rank','Industry']]

    Rank Industry
0    NaN      GDP
1      1  3659040
2      2  4716300
3      3  1450548
4      4  1099252
..   ...      ...
226    -        -
227    -        -
228    -        -
229    -        -
230    -        -

[231 rows x 2 columns]

In [18]:
df.dtypes== 'object'

Index Number           False
Rank                    True
Country/Economy         True
GDP (millions of $)     True
Agriculture GDP         True
Unnamed: 5              True
Unnamed: 6              True
Industry                True
Unnamed: 8              True
Unnamed: 9              True
Services                True
Unnamed: 11             True
Unnamed: 12             True
Year GDP                True
Year Sector             True
dtype: bool

In [19]:
df.dtypes[df.dtypes=='object'].index

Index(['Rank', 'Country/Economy', 'GDP (millions of $)', 'Agriculture GDP',
       'Unnamed: 5', 'Unnamed: 6', 'Industry', 'Unnamed: 8', 'Unnamed: 9',
       'Services', 'Unnamed: 11', 'Unnamed: 12', 'Year GDP ', 'Year Sector'],
      dtype='object')

In [21]:
df[df.dtypes[df.dtypes=='object'].index].describe()

,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector
count,230,230,230,231,231,231,231,231,231,231,231,231,230,230
unique,225,230,225,209,220,151,218,222,173,221,223,179,11,17
top,-,United States,-,-,-,-,-,-,-,-,-,-,2017,2017
freq,6,1,6,12,12,6,10,10,7,9,9,6,189,184

In [22]:
df[['Rank','Agriculture GDP']][7:15:2]

   Rank Agriculture GDP
7     7          375606
9     9           40341
11   11           33660
13   13           50040

In [23]:
df['new_col']= 0

In [25]:
df.head(3)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,Unnamed: 11,Unnamed: 12,Year GDP,Year Sector,new_col
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,GDP,Rank,% of GDP,NaN,NaN,0
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,15526720,1,80.2,2017,2017,0
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,6232680,2,52.2,2017,2017,0

In [12]:
pd.Categorical(df['Rank'])

[NaN, '1', '2', '3', '4', ..., '-', '-', '-', '-', '-']
Length: 231
Categories (225, object): ['-', '1', '10', '100', ..., '96', '97', '98', '99']

In [13]:
df['Rank'].unique

<bound method Series.unique of 0      NaN
1        1
2        2
3        3
4        4
      ...
226      -
227      -
228      -
229      -
230      -
Name: Rank, Length: 231, dtype: object>

In [18]:
df[df['Rank']]==4

,NaN,1,2,3,4,5,6,7,8,9,...,221,222,223,224,-,-,-,-,-,-
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
227,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
228,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
229,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
230,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [19]:
df['Country/Economy']=='india'

0      False
1      False
2      False
3      False
4      False
       ...
226    False
227    False
228    False
229    False
230    False
Name: Country/Economy, Length: 231, dtype: bool

In [24]:
df.loc[0:3]

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,...,4,4,4,4,4,4,4,4,4,4
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4

In [25]:
df.iloc[0:3]

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
0,NaN,NaN,NaN,NaN,GDP,Rank,% of GDP,GDP,Rank,% of GDP,...,4,4,4,4,4,4,4,4,4,4
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4

In [26]:
new_df=df.dropna()

Note: By default, the dropna() method returns a new DataFrame, and will not change the original.

In [27]:
new_df

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,51500,11,2,517575,7,20.1,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,-,0.5,-,-,8.9,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

Remove all rows with NULL values:

In [28]:
df.dropna(inplace= True)
print(df)

     Index Number  Rank                                Country/Economy  \
1              0.0    1                                  United States
2              1.0    2                                          China
3              2.0    3                                          Japan
4              3.0    4                                        Germany
5              4.0    5                                         France
..             ...  ...                                            ...
226          225.0    -  Saint Helena, Ascension, and Tristan da Cunha
227          226.0    -                                        Tokelau
228          227.0    -                       Turks and Caicos Islands
229          228.0    -                              Wallis and Futuna
230          229.0    -                                 Western Sahara

    GDP (millions of $) Agriculture GDP Unnamed: 5 Unnamed: 6 Industry  \
1              19360000          174240          3        0.9  3659040
2              11940000          991020          1        8.3  4716300
3               4884000           48840         13          1  1450548
4               3652000           21912         31        0.6  1099252
5               2575000           51500         11          2   517575
..                  ...             ...        ...        ...      ...
226                   -               -          -          -        -
227                   -               -          -          -        -
228                   -               -          -        0.5        -
229                   -               -          -          -        -
230                   -               -          -          -        -

    Unnamed: 8 Unnamed: 9  ... 216 217 218 219 220  221  222  223  224  -
1            2       18.9  ...   4   4   4   4   4    4    4    4    4  4
2            1       39.5  ...   4   4   4   4   4    4    4    4    4  4
3            3       29.7  ...   4   4   4   4   4    4    4    4    4  4
4            4       30.1  ...   4   4   4   4   4    4    4    4    4  4
5            7       20.1  ...   4   4   4   4   4    4    4    4    4  4
..         ...        ...  ...  ..  ..  ..  ..  ..  ...  ...  ...  ... ..
226          -          -  ...   4   4   4   4   4    4    4    4    4  4
227          -          -  ...   4   4   4   4   4    4    4    4    4  4
228          -        8.9  ...   4   4   4   4   4    4    4    4    4  4
229          -          -  ...   4   4   4   4   4    4    4    4    4  4
230          -          -  ...   4   4   4   4   4    4    4    4    4  4

[230 rows x 241 columns]

In [44]:
df.drop("Agriculture GDP",axis= 1)

,Index Number,Rank,Country/Economy,GDP (millions of $),Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,3,0.9,3659040,2,18.9,15526720,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,1,8.3,4716300,1,39.5,6232680,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,13,1,1450548,3,29.7,3384612,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,31,0.6,1099252,4,30.1,2530836,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,11,2,517575,7,20.1,2005925,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,0.5,-,-,8.9,-,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

In [45]:
df.drop("Agriculture GDP",axis= 1, inplace= True)

In [46]:
df

,Index Number,Rank,Country/Economy,GDP (millions of $),Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,3,0.9,3659040,2,18.9,15526720,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,1,8.3,4716300,1,39.5,6232680,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,13,1,1450548,3,29.7,3384612,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,31,0.6,1099252,4,30.1,2530836,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,11,2,517575,7,20.1,2005925,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,0.5,-,-,8.9,-,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

In [48]:
df.drop(3)

,Index Number,Rank,Country/Economy,GDP (millions of $),Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,3,0.9,3659040,2,18.9,15526720,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,1,8.3,4716300,1,39.5,6232680,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,31,0.6,1099252,4,30.1,2530836,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,11,2,517575,7,20.1,2005925,...,4,4,4,4,4,4,4,4,4,4
6,5.0,6,United Kingdom,2565000,36,0.6,487350,8,19,2062260,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,0.5,-,-,8.9,-,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

In [61]:
d= { "key1" : [1,5,7,8,9,2],
     "key2" : [4,5,6,8,9,8],
     "key3": [5,6,9,8,7,5]}

In [62]:
pd.DataFrame(d)

   key1  key2  key3
0     1     4     5
1     5     5     6
2     7     6     9
3     8     8     8
4     9     9     7
5     2     8     5

In [69]:
pd.DataFrame(d)

   key1  key2  key3
0     1     4     5
1     5     5     6
2     7     6     9
3     8     8     8
4     9     9     7
5     2     8     5

In [70]:
df.dropna()

,Index Number,Rank,Country/Economy,GDP (millions of $),Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,Services,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,3,0.9,3659040,2,18.9,15526720,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,1,8.3,4716300,1,39.5,6232680,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,13,1,1450548,3,29.7,3384612,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,31,0.6,1099252,4,30.1,2530836,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,11,2,517575,7,20.1,2005925,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,0.5,-,-,8.9,-,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

In [73]:
new_df.fillna("shambhu")

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,51500,11,2,517575,7,20.1,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,225.0,-,"Saint Helena, Ascension, and Tristan da Cunha",-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
227,226.0,-,Tokelau,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
228,227.0,-,Turks and Caicos Islands,-,-,-,0.5,-,-,8.9,...,4,4,4,4,4,4,4,4,4,4
229,228.0,-,Wallis and Futuna,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4
230,229.0,-,Western Sahara,-,-,-,-,-,-,-,...,4,4,4,4,4,4,4,4,4,4

In [77]:
new_df.loc[7,'Rank']=5

Set "Rank" = 5 in row 7:

In [78]:
new_df.head(8)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,51500,11,2,517575,7,20.1,...,4,4,4,4,4,4,4,4,4,4
6,5.0,6,United Kingdom,2565000,15390,36,0.6,487350,8,19,...,4,4,4,4,4,4,4,4,4,4
7,6.0,5,India,2439000,375606,2,15.4,560970,6,23,...,4,4,4,4,4,4,4,4,4,4
8,7.0,8,Brazil,2081000,129022,4,6.2,437010,12,21,...,4,4,4,4,4,4,4,4,4,4

In [79]:
new_df.loc[7,'Country/Economy']='india'

In [80]:
new_df.head(7)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,51500,11,2,517575,7,20.1,...,4,4,4,4,4,4,4,4,4,4
6,5.0,6,United Kingdom,2565000,15390,36,0.6,487350,8,19,...,4,4,4,4,4,4,4,4,4,4
7,6.0,5,india,2439000,375606,2,15.4,560970,6,23,...,4,4,4,4,4,4,4,4,4,4

In [90]:
for x in new_df.index:
    if new_df.loc[x, "Country/Economy"]==5:
        df.drop(x, inplace= True)

In [91]:
new_df.head(7)

,Index Number,Rank,Country/Economy,GDP (millions of $),Agriculture GDP,Unnamed: 5,Unnamed: 6,Industry,Unnamed: 8,Unnamed: 9,...,216,217,218,219,220,221,222,223,224,-
1,0.0,1,United States,19360000,174240,3,0.9,3659040,2,18.9,...,4,4,4,4,4,4,4,4,4,4
2,1.0,2,China,11940000,991020,1,8.3,4716300,1,39.5,...,4,4,4,4,4,4,4,4,4,4
3,2.0,3,Japan,4884000,48840,13,1,1450548,3,29.7,...,4,4,4,4,4,4,4,4,4,4
4,3.0,4,Germany,3652000,21912,31,0.6,1099252,4,30.1,...,4,4,4,4,4,4,4,4,4,4
5,4.0,5,France,2575000,51500,11,2,517575,7,20.1,...,4,4,4,4,4,4,4,4,4,4
6,5.0,6,United Kingdom,2565000,15390,36,0.6,487350,8,19,...,4,4,4,4,4,4,4,4,4,4
7,6.0,5,india,2439000,375606,2,15.4,560970,6,23,...,4,4,4,4,4,4,4,4,4,4

In [103]:
new_df.duplicated()

1      False
2      False
3      False
4      False
5      False
       ...
226    False
227    False
228    False
229    False
230    False
Length: 230, dtype: bool

In [102]:
new_df.head(125).duplicated()

1      False
2      False
3      False
4      False
5      False
       ...
121    False
122    False
123    False
124    False
125    False
Length: 125, dtype: bool